# server=162.214.80.121
# user=rishiuan_harisaahithya
# password=Saketh!7727
# database=rishiuan_saahithya
# connectionString=DefaultEndpointsProtocol=https;AccountName=saahithyapdffiles;AccountKey=FTfLKISSRTsofZ9GP3YCGuOxclz//ORfSDlhW3/JL7bLYVlTlbuTHtXBStwZ6dF0VsXEK7IErH1R+AStganC6w==;EndpointSuffix=core.windows.net
# containerName=uploadfilessaahithya
server=4sdigilabs.mysql.database.azure.com
user=digilabs
password=Saketh!7727
database=saahithya
connectionString=DefaultEndpointsProtocol=https;AccountName=saahithyapdffiles;AccountKey=FTfLKISSRTsofZ9GP3YCGuOxclz//ORfSDlhW3/JL7bLYVlTlbuTHtXBStwZ6dF0VsXEK7IErH1R+AStganC6w==;EndpointSuffix=core.windows.net
containerName=uploadfilessaahithya