server=162.240.224.54
user=saahithy_Rishi
password=Saketh!7727
database=saahithy_Rishi_Saahithya
connectionString=DefaultEndpointsProtocol=https;AccountName=saahithyapdffiles;AccountKey=FTfLKISSRTsofZ9GP3YCGuOxclz//ORfSDlhW3/JL7bLYVlTlbuTHtXBStwZ6dF0VsXEK7IErH1R+AStganC6w==;EndpointSuffix=core.windows.net
containerName=uploadfilessaahithya