# server=162.214.80.121
# user=rishiuan_harisaahithya
# password=Saketh!7727
# database=rishiuan_saahithya
# connectionString=DefaultEndpointsProtocol=https;AccountName=saahithyapdffiles;AccountKey=FTfLKISSRTsofZ9GP3YCGuOxclz//ORfSDlhW3/JL7bLYVlTlbuTHtXBStwZ6dF0VsXEK7IErH1R+AStganC6w==;EndpointSuffix=core.windows.net
# containerName=uploadfilessaahithya
server=4sdigilabs.mysql.database.azure.com
user=digilabs
password=Saketh!7727
database=saahithya
secretKey=4sdigilabs
connectionString=DefaultEndpointsProtocol=https;AccountName=saahithyapdffiles;AccountKey=FTfLKISSRTsofZ9GP3YCGuOxclz//ORfSDlhW3/JL7bLYVlTlbuTHtXBStwZ6dF0VsXEK7IErH1R+AStganC6w==;EndpointSuffix=core.windows.net
containerName=uploadfilessaahithya      
 TWILIO_ACCOUNT_SID = ACf8253f88733b8853ef16262e1f1df7b6
 TWILIO_AUTH_TOKEN = 4d16f3076f971fa2f64860d72bd2486f
 TWILIO_SERVICE_SID = VA93fc6b4b82426bb21d9d840d53fcb501